<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>UI Toolbox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="UI Toolbox">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="UI Toolbox">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UI Toolbox">
  
    <link rel="alternate" href="/atom.xml" title="UI Toolbox" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  <link rel="stylesheet" href="/css/styles.css">
  

</head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class="active"
                 href="/index.html">Home</a></li>
        
          <li><a class=""
                 href="/archives/">Archives</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">UI Toolbox</h1>
  
    <p class="lead blog-description">JOIN产品内参</p>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          
  
    <article id="post-当产品经理堕入代码的深渊" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/08/25/当产品经理堕入代码的深渊/">当产品经理堕入代码的深渊</a>
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2016/08/25/当产品经理堕入代码的深渊/" class="article-date"><time datetime="2016-08-24T17:43:40.000Z" itemprop="datePublished">2016-08-25</time></a>
</div>

    
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/随笔/">随笔</a>
  </div>


  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>这两天迷上了写代码，甚至写到凌晨5点。本博客就是这两天的战果。</p>
<p>如果从人性的底层密码来解释，或许可以归结为以下三点</p>
<p><strong>1. 更喜欢即刻反馈：</strong><br>作为产品经理，设计一款产品，在面向用户之前，很难确定自己的想法是否是正确的。而写代码则不然，Run一下就能知道是否成功。写代码，每进步一点，给人以满足感、成就感。</p>
<p><strong>2. 控制感：</strong><br>作为产品经理，跟程序猿大哥沟通时势必会涉及到技术。因此装模作样写几行代码，给自己以”懂技术”的幻觉。你其实并没有真正地掌控它，但有这个『幻觉』就够了。</p>
<p><strong>3. 寻求社会认同：</strong><br>就像下图，凌晨五点发到朋友圈配上一句晚安，屏蔽懂技术的大牛，在睡前完成一次完美的装逼</p>
<p><img src="http://ocexjrvan.bkt.clouddn.com/desk.png" alt=""></p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/08/25/当产品经理堕入代码的深渊/" data-id="cis987wv90000bns5mpjdo4ce" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      

    </footer>
  </div>
  
</article>



  
    <article id="post-懂球帝社区" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/08/24/懂球帝社区/">懂球帝社区</a>
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2016/08/24/懂球帝社区/" class="article-date"><time datetime="2016-08-24T12:40:48.000Z" itemprop="datePublished">2016-08-24</time></a>
</div>

    
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/入口页/">入口页</a>
  </div>


  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>懂球帝社区入口页</p>

      
    </div>

    
      
<div class="row article-gallery">
  
    <div class="col-xs-6 col-md-4">
      <a class="thumbnail image-link" href="http://ocexjrvan.bkt.clouddn.com/Screenshot_20160824-203855.png" rel="gallery_cis987wvx0003bns5a3ttr3eg">
        <img src="http://ocexjrvan.bkt.clouddn.com/Screenshot_20160824-203855.png" itemprop="image">
      </a>
    </div>
  
    <div class="col-xs-6 col-md-4">
      <a class="thumbnail image-link" href="http://ocexjrvan.bkt.clouddn.com/Screenshot_20160824-203902.png" rel="gallery_cis987wvx0003bns5a3ttr3eg">
        <img src="http://ocexjrvan.bkt.clouddn.com/Screenshot_20160824-203902.png" itemprop="image">
      </a>
    </div>
  
</div>


    

    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/08/24/懂球帝社区/" data-id="cis987wvx0003bns5a3ttr3eg" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/懂球帝/">懂球帝</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/社区/">社区</a></li></ul>


    </footer>
  </div>
  
</article>



  
    <article id="post-JOIN启动页" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/08/24/JOIN启动页/">启动页</a>
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2016/08/24/JOIN启动页/" class="article-date"><time datetime="2016-08-24T12:06:15.000Z" itemprop="datePublished">2016-08-24</time></a>
</div>

    
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/其他/">其他</a> / <a class="article-category-link" href="/categories/其他/启动页/">启动页</a>
  </div>


  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        
      
    </div>

    
      
<div class="row article-gallery">
  
    <div class="col-xs-6 col-md-4">
      <a class="thumbnail image-link" href="http://ocexjrvan.bkt.clouddn.com/%E5%90%AF%E5%8A%A8%E9%A1%B52.png" rel="gallery_cis987wvg0001bns5ik9r6ey5">
        <img src="http://ocexjrvan.bkt.clouddn.com/%E5%90%AF%E5%8A%A8%E9%A1%B52.png" itemprop="image">
      </a>
    </div>
  
</div>


    

    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/08/24/JOIN启动页/" data-id="cis987wvg0001bns5ik9r6ey5" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JOIN/">JOIN</a></li></ul>


    </footer>
  </div>
  
</article>



  




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>

</div>


  
  <div class="sidebar-module">
    <h4>Categories</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/入口页/">入口页</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/其他/">其他</a><span class="sidebar-module-list-count">1</span><ul class="sidebar-module-list-child"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/其他/启动页/">启动页</a><span class="sidebar-module-list-count">1</span></li></ul></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/随笔/">随笔</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/JOIN/">JOIN</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/懂球帝/">懂球帝</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/社区/">社区</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tag Cloud</h4>
    <p class="tagcloud">
      <a href="/tags/JOIN/" style="font-size: 10px;">JOIN</a> <a href="/tags/懂球帝/" style="font-size: 10px;">懂球帝</a> <a href="/tags/社区/" style="font-size: 10px;">社区</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/08/">八月 2016</a><span class="sidebar-module-list-count">3</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2016/08/25/当产品经理堕入代码的深渊/">当产品经理堕入代码的深渊</a>
        </li>
      
        <li>
          <a href="/2016/08/24/懂球帝社区/">懂球帝社区</a>
        </li>
      
        <li>
          <a href="/2016/08/24/JOIN启动页/">启动页</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2016 WillsMa<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>

</body>
</html>
